server.port=9090

spring.application.name=goods-service

#eureka.client.service-url.defaultZone=http://localhost:8763/eureka
#management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost