spring.application.name=sc-portal
server.port=8080

# 自己配置地址自己写算法拿一个地址 springboot获取配置文件信息
goodsService.serverList=http://localhost:9090/goods,http://localhost:9093/goods


goodService.ribbon.listOfServers=http://localhost:9090,http://localhost:9093

# restTemplate 加@LoadBalanced注解
goodService1.ribbon.listOfServers=http://localhost:9090,http://localhost:9093
#good-service.ribbon.NFLoadBalancerRuleClassName=com.cpwl.sc.portal.config.GpsDefinieIpHashRule



#eureka.client.service-url.defaultZone=http://localhost:8763/eureka
#management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost

#spring.profiles.active=zone1

#ribbon.MaxTotalConnections=200
#ribbon.MaxConnectionsPerHost=50

#feign.compression.request.enabled=true
#feign.compression.request.mime-types=application/json
#feign.compression.request.min-request-size=2048


#logging.level.[com.cpwl.sc.portal.feign]=DEBUG


#feign.httpclient.enabled=false
#feign.okhttp.enabled=true