<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cp</artifactId>
        <groupId>com.cp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cp-distributed</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cp-distributed-lock</module>
        <module>cp-distributed-job</module>
    </modules>

    <properties>
        <springboot.version>2.2.9.Release</springboot.version>
    </properties>
</project>